<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_horizontal_margin">
    <LinearLayout
        android:id="@+id/productHolder"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.akafuri25.hikaku.util.SquareImage
            android:id="@+id/image"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="#fad2d2d2"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_weight="2"
            android:paddingTop="10dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@android:style/TextAppearance.DeviceDefault.Large"
                android:textSize="18sp"
                android:singleLine="true"
                android:layout_marginBottom="4dp"
                android:text="Ibanez Prestige"/>
            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textSize="13sp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/colorPrimary"
                android:text="Rp -. 20.000"/>
            <TextView
                android:id="@+id/source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textAllCaps="true"
                style="@android:style/TextAppearance.DeviceDefault.Small"
                android:text="From : Tokopedia"/>
            <LinearLayout
                android:layout_marginTop="6dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/wishlistBtn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:background="?attr/selectableItemBackground"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:tint="@color/colorPrimary"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_close"/>
                    <TextView
                        android:textAllCaps="true"
                        android:textSize="11sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Remove"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>